# BlazorMicroFrontends

./: .gitignore  BlazorMicroFrontends.sln  README.md
src/Host.App/: Host.App.csproj  MicroFrontendHost.cs  Program.cs  _Imports.razor
src/Host.App/Pages/: Events.razor  Index.razor  Orders.razor  Products.razor
src/Host.App/Shared/: ErrorBoundary.razor  MainLayout.razor  ModuleErrorBoundary.razor  NavMenu.razor  UserInfo.razor
src/Host.App/wwwroot/: index.html  service-worker.published.js
src/Host.App/wwwroot/css/: app.css
src/Host.App/wwwroot/css/bootstrap/: bootstrap.min.css
src/OrderManagement.Module/: OrderManagementModule.cs
src/OrderManagement.Module/Components/: OrderManagementComponent.razor
src/OrderManagement.Module/Models/: Order.cs
src/ProductCatalog.Module/: ProductCatalog.Module.csproj  ProductCatalogModule.cs
src/ProductCatalog.Module/Components/: ProductCatalogComponent.razor
src/ProductCatalog.Module/Models/: Product.cs
src/Shared.Contracts/: Interfaces.cs  Models.cs
src/Shared.Infrastructure/: MicroFrontendEventBus.cs  ModuleLoader.cs  Shared.Infrastructure.csproj  SharedUserContext.cs
